# devoxx-2025-mastering-lambdas

./: README.md  pom.xml
.github/workflows/: buikd-and-test.yaml  build-and-test.yaml
devoxx-lambda-processor/: pom.xml
devoxx-lambda-processor/src/main/java/com/devoxx/: AwsSdkClientUtil.java  DevoxxLambda.java  Item.java
devoxx-lambda-processor/src/test/java/com/devoxx/: IntegrationTest.java  UnitTest.java
devoxx-lambda-processor/src/test/resources/events/: event1.json  event2.json
infrastracture/: .gitignore  cdk.json  pom.xml
infrastracture/src/main/java/: InfraStack.java
infrastracture/src/main/java/com/devoxx/: InfraStack.java  Main.java
infrastracture/src/test/java/: IntegrationBaseTest.java  IntegrationTest.java
infrastracture/src/test/java/com/devoxx/: IntegrationBaseTest.java  IntegrationTest.java  Item.java
